<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gérer les Quiz - TPN Quiz</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-content">
            <a href="index.html" class="logo-section" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 15px;">
                <div class="logo">
                    <img src="assets/images/Logo_quizz.png" alt="TPN Quiz Logo" class="logo-img">
                </div>
                <div>
                    <div class="site-title">Team Pole numérique</div>
                    <div class="site-subtitle">TPN Quiz</div>
                </div>
            </a>

            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Rechercher un quiz...">
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </div>

            <div class="auth-buttons">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <span>formateur 31</span>
                </div>
                <button class="btn btn-outline" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Se déconnecter
                </button>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="main-content" style="min-height: calc(100vh - 350px); padding: 40px; max-width: 1400px; margin: 0 auto;">
        <!-- Breadcrumb -->
        <div style="margin-bottom: 20px;">
            <a href="trainer-dashboard.html" style="color: var(--primary-blue); text-decoration: none;">
                <i class="fas fa-home"></i> Espace formateur
            </a>
            <span style="margin: 0 10px; color: var(--medium-gray);">/</span>
            <span style="color: var(--medium-gray);">Gérer les quizz</span>
        </div>

        <!-- Page Header -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
            <div>
                <h1 style="color: var(--text-dark); margin-bottom: 10px;">
                    <i class="fas fa-tasks"></i> Gestion des quizz
                </h1>
                <p style="color: var(--medium-gray);">
                    Créer, modifier ou supprimer des quiz
                </p>
            </div>
            <a href="create-quiz.html" class="btn btn-success">
                <i class="fas fa-plus"></i> Créer un nouveau quiz
            </a>
        </div>

        <!-- Filters -->
        <div style="background: white; padding: 20px; border-radius: 15px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); margin-bottom: 30px; display: flex; gap: 15px; flex-wrap: wrap;">
            <select class="form-control" style="padding: 10px 15px; border: 2px solid var(--light-gray); border-radius: 8px; min-width: 200px;">
                <option>Toutes les catégories</option>
                <option>HTML</option>
                <option>CSS</option>
                <option>JavaScript</option>
                <option>React</option>
                <option>Java</option>
                <option>SQL</option>
                <option>PHP</option>
            </select>

            <select class="form-control" style="padding: 10px 15px; border: 2px solid var(--light-gray); border-radius: 8px; min-width: 200px;">
                <option>Toutes les difficultés</option>
                <option>Facile</option>
                <option>Intermédiaire</option>
                <option>Difficile</option>
                <option>Expert</option>
            </select>

            <select class="form-control" style="padding: 10px 15px; border: 2px solid var(--light-gray); border-radius: 8px; min-width: 200px;">
                <option>Trier par : Date (récent)</option>
                <option>Trier par : Date (ancien)</option>
                <option>Trier par : Nom (A-Z)</option>
                <option>Trier par : Nom (Z-A)</option>
                <option>Trier par : Popularité</option>
            </select>
        </div>

        <!-- Quiz Table -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th style="width: 40px;">#</th>
                        <th>Titre du Quiz</th>
                        <th>Catégorie</th>
                        <th>Difficulté</th>
                        <th>Questions</th>
                        <th>Joueurs</th>
                        <th>Note</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><strong>Introduction au HTML</strong></td>
                        <td><span style="color: #e74c3c;"><i class="fab fa-html5"></i> HTML</span></td>
                        <td><span class="quiz-badge badge-facile">Facile</span></td>
                        <td>10</td>
                        <td>234</td>
                        <td><span style="color: var(--warning);"><i class="fas fa-star"></i> 4.8</span></td>
                        <td><span style="color: var(--success);"><i class="fas fa-check-circle"></i> Publié</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-edit" title="Modifier">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" style="background: var(--primary-blue); color: white;" title="Statistiques">
                                    <i class="fas fa-chart-bar"></i>
                                </button>
                                <button class="btn-icon btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><strong>Balises HTML</strong></td>
                        <td><span style="color: #e74c3c;"><i class="fab fa-html5"></i> HTML</span></td>
                        <td><span class="quiz-badge badge-facile">Facile</span></td>
                        <td>15</td>
                        <td>189</td>
                        <td><span style="color: var(--warning);"><i class="fas fa-star"></i> 4.6</span></td>
                        <td><span style="color: var(--success);"><i class="fas fa-check-circle"></i> Publié</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-edit" title="Modifier">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" style="background: var(--primary-blue); color: white;" title="Statistiques">
                                    <i class="fas fa-chart-bar"></i>
                                </button>
                                <button class="btn-icon btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><strong>CSS Flexbox</strong></td>
                        <td><span style="color: #3498db;"><i class="fab fa-css3-alt"></i> CSS</span></td>
                        <td><span class="quiz-badge badge-intermediaire">Intermédiaire</span></td>
                        <td>15</td>
                        <td>156</td>
                        <td><span style="color: var(--warning);"><i class="fas fa-star"></i> 4.7</span></td>
                        <td><span style="color: var(--success);"><i class="fas fa-check-circle"></i> Publié</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-edit" title="Modifier">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" style="background: var(--primary-blue); color: white;" title="Statistiques">
                                    <i class="fas fa-chart-bar"></i>
                                </button>
                                <button class="btn-icon btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><strong>JavaScript ES6+</strong></td>
                        <td><span style="color: #f1c40f;"><i class="fab fa-js"></i> JavaScript</span></td>
                        <td><span class="quiz-badge badge-difficile">Difficile</span></td>
                        <td>20</td>
                        <td>145</td>
                        <td><span style="color: var(--warning);"><i class="fas fa-star"></i> 4.9</span></td>
                        <td><span style="color: var(--success);"><i class="fas fa-check-circle"></i> Publié</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-edit" title="Modifier">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" style="background: var(--primary-blue); color: white;" title="Statistiques">
                                    <i class="fas fa-chart-bar"></i>
                                </button>
                                <button class="btn-icon btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><strong>React Hooks</strong></td>
                        <td><span style="color: #61dafb;"><i class="fab fa-react"></i> React</span></td>
                        <td><span class="quiz-badge badge-difficile">Difficile</span></td>
                        <td>18</td>
                        <td>98</td>
                        <td><span style="color: var(--warning);"><i class="fas fa-star"></i> 4.8</span></td>
                        <td><span style="color: var(--warning);"><i class="fas fa-clock"></i> Brouillon</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-edit" title="Modifier">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" style="background: var(--primary-blue); color: white;" title="Statistiques">
                                    <i class="fas fa-chart-bar"></i>
                                </button>
                                <button class="btn-icon btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><strong>SQL Avancé</strong></td>
                        <td><span style="color: #00758f;"><i class="fas fa-database"></i> SQL</span></td>
                        <td><span class="quiz-badge badge-expert">Expert</span></td>
                        <td>25</td>
                        <td>67</td>
                        <td><span style="color: var(--warning);"><i class="fas fa-star"></i> 4.5</span></td>
                        <td><span style="color: var(--success);"><i class="fas fa-check-circle"></i> Publié</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-edit" title="Modifier">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" style="background: var(--primary-blue); color: white;" title="Statistiques">
                                    <i class="fas fa-chart-bar"></i>
                                </button>
                                <button class="btn-icon btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><strong>PHP POO</strong></td>
                        <td><span style="color: #777bb3;"><i class="fab fa-php"></i> PHP</span></td>
                        <td><span class="quiz-badge badge-intermediaire">Intermédiaire</span></td>
                        <td>16</td>
                        <td>112</td>
                        <td><span style="color: var(--warning);"><i class="fas fa-star"></i> 4.4</span></td>
                        <td><span style="color: var(--success);"><i class="fas fa-check-circle"></i> Publié</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-edit" title="Modifier">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" style="background: var(--primary-blue); color: white;" title="Statistiques">
                                    <i class="fas fa-chart-bar"></i>
                                </button>
                                <button class="btn-icon btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div style="display: flex; justify-content: center; gap: 10px; margin-top: 30px;">
            <button class="btn btn-outline" style="color: var(--text-dark); border-color: var(--medium-gray);">
                <i class="fas fa-chevron-left"></i> Précédent
            </button>
            <button class="btn btn-secondary">1</button>
            <button class="btn btn-outline" style="color: var(--text-dark); border-color: var(--medium-gray);">2</button>
            <button class="btn btn-outline" style="color: var(--text-dark); border-color: var(--medium-gray);">3</button>
            <button class="btn btn-outline" style="color: var(--text-dark); border-color: var(--medium-gray);">
                Suivant <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Retrouvez nous sur les réseaux</h3>
                <div class="social-links">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quizz et jeux</h3>
                <ul>
                    <li><a href="#">Nouveautés</a></li>
                    <li><a href="#">Popularités</a></li>
                    <li><a href="#">Tout les quizz</a></li>
                    <li><a href="#">Le défiez-vous ?</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Informations</h3>
                <ul>
                    <li><a href="#">À Propos</a></li>
                    <li><a href="#">Foire Aux Questions (FAQ)</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom container">
            <p>Mentions légales | Confidentialités | C & V</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>

