<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gérer les Utilisateurs - TPN Quiz</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-content">
            <a href="index.html" class="logo-section" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 15px;">
                <div class="logo">
                    <img src="assets/images/Logo_quizz.png" alt="TPN Quiz Logo" class="logo-img">
                </div>
                <div>
                    <div class="site-title">Team Pole numérique</div>
                    <div class="site-subtitle">TPN Quiz</div>
                </div>
            </a>

            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Rechercher un utilisateur...">
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </div>

            <div class="auth-buttons">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <span>formateur 31</span>
                </div>
                <button class="btn btn-outline" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Se déconnecter
                </button>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="main-content" style="min-height: calc(100vh - 350px); padding: 40px; max-width: 1400px; margin: 0 auto;">
        <!-- Breadcrumb -->
        <div style="margin-bottom: 20px;">
            <a href="trainer-dashboard.html" style="color: var(--primary-blue); text-decoration: none;">
                <i class="fas fa-home"></i> Espace formateur
            </a>
            <span style="margin: 0 10px; color: var(--medium-gray);">/</span>
            <span style="color: var(--medium-gray);">Gérer les utilisateurs</span>
        </div>

        <!-- Page Header -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
            <div>
                <h1 style="color: var(--text-dark); margin-bottom: 10px;">
                    <i class="fas fa-users-cog"></i> Gestion des utilisateurs
                </h1>
                <p style="color: var(--medium-gray);">
                    Gérer les accès et les permissions des utilisateurs
                </p>
            </div>
        </div>

        <!-- Stats Cards -->
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px;">
            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3>234</h3>
                    <p>Total utilisateurs</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="stat-info">
                    <h3>198</h3>
                    <p>Stagiaires</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon yellow">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <div class="stat-info">
                    <h3>36</h3>
                    <p>Formateurs</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon red">
                    <i class="fas fa-user-slash"></i>
                </div>
                <div class="stat-info">
                    <h3>12</h3>
                    <p>Bannis</p>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div style="background: white; padding: 20px; border-radius: 15px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); margin-bottom: 30px; display: flex; gap: 15px; flex-wrap: wrap;">
            <select class="form-control" style="padding: 10px 15px; border: 2px solid var(--light-gray); border-radius: 8px; min-width: 200px;">
                <option>Tous les types</option>
                <option>Stagiaires</option>
                <option>Formateurs</option>
            </select>

            <select class="form-control" style="padding: 10px 15px; border: 2px solid var(--light-gray); border-radius: 8px; min-width: 200px;">
                <option>Tous les statuts</option>
                <option>Actifs</option>
                <option>Bannis</option>
                <option>En attente</option>
            </select>

            <select class="form-control" style="padding: 10px 15px; border: 2px solid var(--light-gray); border-radius: 8px; min-width: 200px;">
                <option>Trier par : Date (récent)</option>
                <option>Trier par : Date (ancien)</option>
                <option>Trier par : Nom (A-Z)</option>
                <option>Trier par : Nom (Z-A)</option>
                <option>Trier par : Activité</option>
            </select>
        </div>

        <!-- Users Table -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th style="width: 40px;">#</th>
                        <th>Utilisateur</th>
                        <th>Email</th>
                        <th>Type</th>
                        <th>Quiz complétés</th>
                        <th>Inscription</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div style="width: 35px; height: 35px; background: var(--primary-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white;">
                                    <i class="fas fa-user"></i>
                                </div>
                                <strong>stagiaire 11</strong>
                            </div>
                        </td>
                        <td>stagiaire11@email.com</td>
                        <td><span style="padding: 5px 10px; background: rgba(52, 152, 219, 0.2); color: var(--primary-blue); border-radius: 15px; font-size: 0.85rem;">Stagiaire</span></td>
                        <td>24</td>
                        <td>15/09/2024</td>
                        <td><span style="color: var(--success);"><i class="fas fa-check-circle"></i> Actif</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon" style="background: var(--primary-blue); color: white;" title="Voir profil">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-icon" style="background: var(--warning); color: white;" title="Bannir">
                                    <i class="fas fa-ban"></i>
                                </button>
                                <button class="btn-icon btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div style="width: 35px; height: 35px; background: var(--primary-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white;">
                                    <i class="fas fa-user"></i>
                                </div>
                                <strong>stagiaire 22</strong>
                            </div>
                        </td>
                        <td>stagiaire22@email.com</td>
                        <td><span style="padding: 5px 10px; background: rgba(52, 152, 219, 0.2); color: var(--primary-blue); border-radius: 15px; font-size: 0.85rem;">Stagiaire</span></td>
                        <td>18</td>
                        <td>18/09/2024</td>
                        <td><span style="color: var(--success);"><i class="fas fa-check-circle"></i> Actif</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon" style="background: var(--primary-blue); color: white;" title="Voir profil">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-icon" style="background: var(--warning); color: white;" title="Bannir">
                                    <i class="fas fa-ban"></i>
                                </button>
                                <button class="btn-icon btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div style="width: 35px; height: 35px; background: var(--burgundy); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white;">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                </div>
                                <strong>formateur 05</strong>
                            </div>
                        </td>
                        <td>formateur05@email.com</td>
                        <td><span style="padding: 5px 10px; background: rgba(90, 58, 82, 0.2); color: var(--burgundy); border-radius: 15px; font-size: 0.85rem;">Formateur</span></td>
                        <td>15</td>
                        <td>05/01/2024</td>
                        <td><span style="color: var(--success);"><i class="fas fa-check-circle"></i> Actif</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon" style="background: var(--primary-blue); color: white;" title="Voir profil">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-icon" style="background: var(--warning); color: white;" title="Bannir">
                                    <i class="fas fa-ban"></i>
                                </button>
                                <button class="btn-icon btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr style="background: rgba(231, 76, 60, 0.05);">
                        <td>4</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div style="width: 35px; height: 35px; background: var(--red); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white;">
                                    <i class="fas fa-user-slash"></i>
                                </div>
                                <strong>stagiaire 99</strong>
                            </div>
                        </td>
                        <td>stagiaire99@email.com</td>
                        <td><span style="padding: 5px 10px; background: rgba(52, 152, 219, 0.2); color: var(--primary-blue); border-radius: 15px; font-size: 0.85rem;">Stagiaire</span></td>
                        <td>5</td>
                        <td>01/10/2024</td>
                        <td><span style="color: var(--red);"><i class="fas fa-ban"></i> Banni</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon" style="background: var(--primary-blue); color: white;" title="Voir profil">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-icon" style="background: var(--success); color: white;" title="Débannir">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn-icon btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div style="width: 35px; height: 35px; background: var(--primary-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white;">
                                    <i class="fas fa-user"></i>
                                </div>
                                <strong>stagiaire 42</strong>
                            </div>
                        </td>
                        <td>stagiaire42@email.com</td>
                        <td><span style="padding: 5px 10px; background: rgba(52, 152, 219, 0.2); color: var(--primary-blue); border-radius: 15px; font-size: 0.85rem;">Stagiaire</span></td>
                        <td>31</td>
                        <td>22/08/2024</td>
                        <td><span style="color: var(--success);"><i class="fas fa-check-circle"></i> Actif</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon" style="background: var(--primary-blue); color: white;" title="Voir profil">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-icon" style="background: var(--warning); color: white;" title="Bannir">
                                    <i class="fas fa-ban"></i>
                                </button>
                                <button class="btn-icon btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div style="width: 35px; height: 35px; background: var(--primary-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white;">
                                    <i class="fas fa-user"></i>
                                </div>
                                <strong>stagiaire 15</strong>
                            </div>
                        </td>
                        <td>stagiaire15@email.com</td>
                        <td><span style="padding: 5px 10px; background: rgba(52, 152, 219, 0.2); color: var(--primary-blue); border-radius: 15px; font-size: 0.85rem;">Stagiaire</span></td>
                        <td>28</td>
                        <td>12/09/2024</td>
                        <td><span style="color: var(--success);"><i class="fas fa-check-circle"></i> Actif</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon" style="background: var(--primary-blue); color: white;" title="Voir profil">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-icon" style="background: var(--warning); color: white;" title="Bannir">
                                    <i class="fas fa-ban"></i>
                                </button>
                                <button class="btn-icon btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div style="width: 35px; height: 35px; background: var(--burgundy); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white;">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                </div>
                                <strong>formateur 12</strong>
                            </div>
                        </td>
                        <td>formateur12@email.com</td>
                        <td><span style="padding: 5px 10px; background: rgba(90, 58, 82, 0.2); color: var(--burgundy); border-radius: 15px; font-size: 0.85rem;">Formateur</span></td>
                        <td>8</td>
                        <td>28/02/2024</td>
                        <td><span style="color: var(--success);"><i class="fas fa-check-circle"></i> Actif</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon" style="background: var(--primary-blue); color: white;" title="Voir profil">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-icon" style="background: var(--warning); color: white;" title="Bannir">
                                    <i class="fas fa-ban"></i>
                                </button>
                                <button class="btn-icon btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div style="display: flex; justify-content: center; gap: 10px; margin-top: 30px;">
            <button class="btn btn-outline" style="color: var(--text-dark); border-color: var(--medium-gray);">
                <i class="fas fa-chevron-left"></i> Précédent
            </button>
            <button class="btn btn-secondary">1</button>
            <button class="btn btn-outline" style="color: var(--text-dark); border-color: var(--medium-gray);">2</button>
            <button class="btn btn-outline" style="color: var(--text-dark); border-color: var(--medium-gray);">3</button>
            <button class="btn btn-outline" style="color: var(--text-dark); border-color: var(--medium-gray);">
                Suivant <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Retrouvez nous sur les réseaux</h3>
                <div class="social-links">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quizz et jeux</h3>
                <ul>
                    <li><a href="#">Nouveautés</a></li>
                    <li><a href="#">Popularités</a></li>
                    <li><a href="#">Tout les quizz</a></li>
                    <li><a href="#">Le défiez-vous ?</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Informations</h3>
                <ul>
                    <li><a href="#">À Propos</a></li>
                    <li><a href="#">Foire Aux Questions (FAQ)</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom container">
            <p>Mentions légales | Confidentialités | C & V</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>

